<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hilight-tester</title>
    <link id="theme-link" rel="stylesheet">
<style>
    h1 {
      margin-bottom:0;
    }
    hr {
      margin-top:0;
      margin-bottom:0;
    }
    body, a:link, a:visited {
        background-color: #2d2d2d; /* ダークグレーの背景色 */
        color: #ffffff; /* 白色のテキスト */
        font-family: Arial, sans-serif; /* オプション: フォントファミリーを設定 */
    }
    a:hover{
        background-color: #2d2dff;
        color: #ffffff; /* 白色のテキスト */
    }
    textarea, select, button {
        background-color: #001; /* 入力フィールド等の背景色 */
        color: #fff; /* 入力フィールド等のテキスト色 */
        border: 1px solid #777; /* 境界線の色 */
    }
    pre, code {
        background-color: #333; /* コードブロックの背景色 */
        color: #ccc; /* コードブロックのテキスト色 */
    }
    select {
        width: 100%; /* セレクトボックスの横幅をページの幅に合わせて調整 */
        max-width: 300px; /* 最大幅を設定して、過度に広がりすぎないようにする */
    }
    address {
        text-align: right;
        font-style: normal;
    }
</style>
</head>
<body>
    <h1>hilighted embed maker</h1>
    <hr>
    Site making HTML embedding with syntax hilights by hilight.js and Prism.
    <h2>input</h2>
    <table>
      <tr>
        <td>Library: </td>
        <td>
          <select id="library-selector">
            <option value="highlight" selected>highlight.js</option>
            <option value="prism">Prism</option>
          </select>
        </td>
      </tr>
      <tr><td>Language: </td><td><select id="language-selector"></select></td></tr>
      <tr><td>Theme: </td><td><select id="theme-selector"></select></td></tr>
    </table>
    <p>Code: <br>
<textarea id="code-input" rows="15" cols="100" placeholder="Type your code here...">function updateThemeOptions(selectedLibrary) {
    const themeSelector = document.getElementById('theme-selector');
    themeSelector.innerHTML = ''; // clear previous options
    themes[selectedLibrary].forEach(themeFilename => {
        const option = document.createElement('option');
        option.value = themeFilename;
        option.textContent = themeFilename.split('.').shift();
        themeSelector.appendChild(option);
    });
}</textarea></p>
    <hr>
    <h2>Preview</h2>
    <pre><code id="code-output"></code></pre>
    <hr>
    <h2>Embed code</h2>
    <pre><code id="embed-head" class="xml"></code></pre>
    <pre><code id="embed-body" class="xml"></code></pre>

    <script src="main.js"></script>
    <!-- External Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/prismjs/prism.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.9.0/build/highlight.min.js"></script>
    <address>
      hilight-embed v1.0<br>
      Programmed by <a href="https://twitter.com/koteitan">koteitan</a><br>
      Source code is on <a href="https://github.com/koteitan/hilight-embed">github</a><br>
      The site is licensed by <a href="https://github.com/koteitan/hilight-embed/blob/master/LICENSE.md">MIT License</a><br>
      hilight.js is by <a href="https://highlightjs.org/">https://highlightjs.org/</a><br>
      Prism is by <a href="https://prismjs.com/">https://prismjs.com/</a><br>
    </address>
</body>
</html>
